Editor/types.proto

// 此文件及其余文件存放各种结构体
syntax = "proto3";

package config;

message Database {
  Mysql mysql = 1;
  Redis redis = 2;
  Dynamo dynamo = 3;
}

message Mysql {
  string Host = 1;
}
message Redis {
  string Host = 1;
}
message Dynamo {
  string Host = 1;
}

message TaskHandler {
  string samething = 1;
}

message Etcd {
  repeated string Host = 1;
  string key = 2;
}

message EtcdNoKey {
  repeated string Host = 1;
}

enum Level {
  WARNING = 0;
  FATAL = 1;
  SEVERE = 2;
}

enum Mode {
  dev = 0;
  test = 1;
  pro = 2;
}